# mangolaa-commons

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/adsizzler/mangolaa/commons/constants/: CurrencyConstants.java
src/main/java/com/adsizzler/mangolaa/commons/domain/: Status.java
src/main/java/com/adsizzler/mangolaa/commons/exceptions/: GzipException.java
src/main/java/com/adsizzler/mangolaa/commons/json/: Json.java  Test.java
src/main/java/com/adsizzler/mangolaa/commons/protobuff/: OpenRtb.java  openrtb.proto
src/main/java/com/adsizzler/mangolaa/commons/utils/: Dates.java  Enums.java  Gzip.java  PreConditions.java  Strings.java
src/main/java/com/adsizzler/mangolaa/constants/: CurrencyConstants.java
src/main/java/com/adsizzler/mangolaa/domain/: Status.java
src/main/java/com/adsizzler/mangolaa/domain/openrtb/enums/: AdPosition.java  ApiFrameworks.java  AuctionType.java  BannerAdType.java  BidResponseProtocol.java  Category.java  ConnectionType.java  Context.java  CreativeAttributes.java  Currency.java  DeviceType.java  ExpandableDirection.java  Gender.java  ImpressionEntity.java  IpServicesVendor.java  LocationType.java  MediaRating.java  MimeType.java  Mode.java  NoBidCode.java  ProductionQuality.java  SourceRelationship.java
src/main/java/com/adsizzler/mangolaa/domain/openrtb/request/: App.java  Banner.java  BidRequest.java  Content.java  Data.java  Deal.java  Device.java  Format.java  Geo.java  ImpressionRequest.java  Metric.java  Pmp.java  Producer.java  Publisher.java  Regulations.java  Segment.java  Source.java  User.java
src/main/java/com/adsizzler/mangolaa/domain/openrtb/response/: Bid.java  BidResponse.java  SeatBid.java
src/main/java/com/adsizzler/mangolaa/exceptions/: GzipException.java
src/main/java/com/adsizzler/mangolaa/json/: Json.java  Test.java
src/main/java/com/adsizzler/mangolaa/json/jackson/deserializers/: AdPositionDeserializer.java  ApiFrameworkDeserializer.java  AuctionTypeDeserializer.java  BannerAdTypeDeserializer.java  BidResponseProtocolDeserializer.java  CategoryDeserializer.java  ConnectionTypeDeserializer.java  ContextDeserializer.java  CreativeAttributesDeserializer.java  CurrencyDeserializer.java  DeviceTypeDeserializer.java  ExpandableDirectionDeserializer.java  GenderDeserializer.java  ImpressionEntityDeserializer.java  IpServicesVendorDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocationTypeDeserializer.java  MediaRatingDeserializer.java  MimeTypeDeserializer.java  ModeDeserializer.java  ProductionQualityDeserializer.java  StatusDeserializer.java
src/main/java/com/adsizzler/mangolaa/json/jackson/serializers/: ApiFrameworksSerializer.java  BidResponseProtocolSerializer.java  CategorySerializer.java  CreativeAttributesSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  (+2 more)
src/main/java/com/adsizzler/mangolaa/utils/: Dates.java  Enums.java  Gzip.java  PreConditions.java  Strings.java
src/test/groovy/com/adsizzler/: BaseSpec.groovy
src/test/groovy/com/adsizzler/mangolaa/: MangolaaObjects.groovy
src/test/groovy/com/adsizzler/mangolaa/commons/: BaseSpec.groovy  MangolaaObjects.groovy
src/test/groovy/com/adsizzler/mangolaa/commons/utils/: DatesSpec.groovy
src/test/groovy/com/adsizzler/mangolaa/domain/: StatusSpec.groovy
src/test/groovy/com/adsizzler/mangolaa/json/: JsonSpec.groovy
src/test/groovy/com/adsizzler/mangolaa/json/deserializers/: AdPositionDeserializerSpec.groovy  ApiFrameworkDeserializerSpec.groovy  AuctionTypeDeserializerSpec.groovy  BannerAdTypeDeserializerSpec.groovy  BidResponseProtocolDeserializerSpec.groovy  CategoryDeserializerSpec.groovy  ConnectionTypeDeserializerSpec.groovy  ContextDeserializerSpec.groovy  CreativeAttributesDeserializerSpec.groovy  CurrencyDeserializerSpec.groovy  DeviceTypeDeserializerSpec.groovy  ExpandableDirectionDeserializerSpec.groovy  GenderDeserializerSpec.groovy  ImpressionEntityDeserializerSpec.groovy  IpServicesVendorSpec.groovy  LocalDateDeserializerSpec.groovy  LocalDateTimeDeserializerSpec.groovy  LocationTypeDeserializerSpec.groovy  MediaRatingDeserializerSpec.groovy  MimeTypeDeserializerSpec.groovy  ModeDeserializerSpec.groovy  ProductionQualityDeserializerSpec.groovy  StatusDeserializerSpec.groovy
src/test/groovy/com/adsizzler/mangolaa/json/serializers/: ApiFrameworksSerializerSpec.groovy  BidResponseProtocolSerializerSpec.groovy  CategorySerializerSpec.groovy  CreativeAttributesSerializerSpec.groovy  LocalDateSerializerSpec.groovy  LocalDateTimeSerializerSpec.groovy  MediaRatingSerializerSpec.groovy  NoBidCodeSerializerSpec.groovy
src/test/groovy/com/adsizzler/mangolaa/utils/: DatesSpec.groovy  EnumsSpec.groovy  GzipSpec.groovy  PreConditionsSpec.groovy  StringsSpec.groovy
(+102 files in other folders)
