buildscript {
    repositories {
        mavenCentral()
    }
}


group 'com.adsizzler'
version '1.0-SNAPSHOT'
archivesBaseName = "mangolaa-commons"

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8

jar {
    baseName = 'mangolaa-commons'
    version = '1.0-SNAPSHOT'
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }

}

repositories {
    mavenCentral()
}


jacoco {
    toolVersion = "0.7.9"
}

jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
test.finalizedBy jacocoTestReport

dependencies {

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.3.1'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'

}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}


uploadArchives {
    repositories {
        mavenDeployer{
            beforeDeployment{ deployment->
                signing.signPom(deployment)
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom{
                project{
                    name 'mangolaa-commons'
                    description 'commons for mangolaa'
                    packaging 'jar'
                    url 'https://github.com/Adsizzlerlabs/mangolaa-commons.git'
                    inceptionYear '2017'

                    scm {
                        connection 'scm:git:git@github.com:ankushs92/Browscap4j.git'
                        developerConnection 'scm:git:git@github.com:ankushs92/Browscap4j.git'
                        url 'git@github.com:ankushs92/Browscap4j.git'
                    }

                    licenses {
                        license {
                            name 'The MIT License'
                            url 'https://github.com/ankushs92/Browscap4j/blob/master/LICENSE.md'
                        }
                    }
                    developers {
                        developer {
                            name 'Ankush Sharma'
                            email 'ankush20058@gmail.com'
                        }
                    }
                    issueManagement{
                        system 'Github'
                        url 'https://github.com/Adsizzlerlabs/mangolaa-commons/issues'

                    }
                }
            }
            flatDir {
                dirs 'repos'
            }
        }
    }
}
