buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


group 'com.adsizzler'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = 1.8

jar {
    baseName = 'mangolaa-commons'
    version = '1.0'
}

repositories {
    mavenCentral()
}


jacoco {
    toolVersion = "0.7.9"
}

jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
test.finalizedBy jacocoTestReport

dependencies {

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.3.1'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'

}
